server.port= 8081
spring.thymeleaf.excluded-view-names=smashed

#MongoDB Configuration
# OPTION 1A: Standard Local
#spring.data.mongodb.uir= mongodb://localhost:27017
#spring.data.mongodb.database=BettingCards

#OPTION 1B: Alternative Schreibweise
spring.data.mongodb.host= localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database=BettingCards

#OPTION 2: MonogDB - Atlas
#spring.data.mongodb.uri= mongodb+srv://<username>:<password>.mongodb@cluster0.rze0gma.mongodb.net
#spring.data.mongodb.database=BettingCards
